server {
    listen 80;
    server_name gorun.maliwan.cloud;
    return 301 https://$host$request_uri;
    root /usr/share/nginx/html;

}

server {
    server_name 35.240.212.203;

    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/gorun.maliwan.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gorun.maliwan.cloud/privkey.pem;

    root /usr/nginx/html;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
    }

    location /api/ {
        proxy_pass http://backend:4000/api/;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'keep-alive';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;


        add_header Access-Control-Allow-Origin 'https://35.240.212.203';
        add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
        add_header Access-Control-Allow-Headers 'Content-Type, Authorization, X-Requested-With';

        access_log /var/log/nginx/api_access.log;
        error_log /var/log/nginx/api_error.log debug;
    }
}